<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
<style>
    body {
        background-color: rgb(44, 252, 254);
        background-image: url("background.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        font-family: Lobster, Monospace, serif;
        font-size: 650%;
        color: white;
        top: 500px;
    }

    .userPicture {
        height: 10%;
        width: 15%;
        border-radius: 50%;
        box-shadow: 0px 0px 7px 2px grey;
    }

    .ghost-button-rounded-corners {
        display: inline-block;
        width: 100px;
        padding: 8px;
        color: rgb(100, 100, 100);
        border: 1px solid #fff;
        border-radius: 5px;
        text-align: center;
        outline: none;
        font-size: 110%;
        text-decoration: none;
        font-family: Inconsolata, serif;
        background-color: rgba(256, 256, 256, 0.7);

    }

    .ghost-button-rounded-corners:hover,
    .ghost-button-rounded-corners:active {
        background-color: rgba(256, 256, 256, 0.9);
        color: rgb(100, 100, 100);
    }

    .ghost-button-fully-rounded {
        display: inline-block;
        width: 80px;
        height: 80px;
        padding: 8px;
        color: rgb(100, 100, 100);
        border: 1px solid #fff;
        border-radius: 50%;
        text-align: center;
        outline: none;
        font-size: 110%;
        text-decoration: none;
        font-family: Inconsolata, serif;
        background-color: rgba(256, 256, 256, 0.7);
        box-shadow: 0px 0px 7px 2px grey;
    }

    .ghost-button-fully-rounded:hover,
    .ghost-button-fully-rounded:active {
        background-color: rgba(256, 256, 256, 0.9);
        color: rgb(100, 100, 100);
    }

    .composeImage {
        left: 0px;
        width: 65px;
        height: 55px;
        float: left;
    }

    .ropeImageClass {
        top: 47%;
        max-height: 70%;
        width: 100vw;
        /*background-repeat: repeat-x;*/
    }

    .copyrightStyle {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-family: Tangerine, sans-serif;
        font-size: 200%;
        color: black;
        background-color: transparent;
        text-shadow: 0px 0px 9px 4px grey;
        /*box-shadow: 0px 0px 7px 2px grey;*/
    }

    .my-signs {
        margin-left: 9%;
        width: 40%;
        height: 40%;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FLIGHT</title>
</head>
<body>
<div class="container-fluid">
    <div style="margin-top: 9px; display:inline-block">
        <img src="loginPicture.png" class="userPicture">
        <button class="ghost-button-rounded-corners" style="margin-left: 4px">log in</button>
        <button class="ghost-button-rounded-corners " style="margin-left: 4px">register</button>
    </div>
    <div align="right">
        <button class="ghost-button-fully-rounded"><img src="composeButtonChanged.png" class="composeImage"
                                                        align="left"></button>
    </div>
    <div class="col-xs-20" style="position: static">
        <h1 class="text-center">Flight</h1>
    </div>
</div>
<div style="position: relative">
    <img src="rope2.png" class="ropeImageClass" style="z-index: 0;overflow: hidden">
    <div style="position: absolute;top: 45%">
        <img src="Sign.png" class="my-signs" style="z-index: 1;overflow: hidden;">
        <img src="Sign.png" class="my-signs" style="z-index: 1;overflow: hidden;">
    </div>
</div>



<div style="position: relative">
    <p class="copyrightStyle">
        Copyright © 2017 Andrew Rumiantsev.
    </p>
</div>
</body>

</html>